{
  "scripts": {
    "watch": "cross-env WATCH=true npm run dev",
    "dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.1",
    "@hail2u/css-mqpacker": "github:hail2u/node-css-mqpacker#v8.0.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "^7.0.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "postcss": "^8.3.5",
    "postcss-focus": "^5.0.1",
    "sass": "^1.35.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "css-loader": "^5.2.4",
    "group-css-media-queries": "^1.4.1",
    "group-css-media-queries-loader": "^3.0.2",
    "ignore-emit-webpack-plugin": "^2.0.6",
    "imagemin-webpack-plugin": "^2.4.2",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0"
  }
}
